{
  "name": "worktable",
  "version": "0.8.3",
  "description": "A local browser canvas for terminal coding agents — the model renders its work (architecture, diffs, bug fixes) as a page you can see, select, and ask about, instead of a wall of text.",
  "author": {
    "name": "Danny Kim"
  },
  "homepage": "https://github.com/dannykim32/worktable",
  "repository": "https://github.com/dannykim32/worktable",
  "license": "MIT",
  "keywords": ["canvas", "artifacts", "visualization", "mcp", "ask-back"],
  "mcpServers": {
    "worktable": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bundle/server/index.js"]
    }
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/bundle/hooks/askback-hook.js\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
