{
  "name": "worktable",
  "version": "0.5.0",
  "type": "module",
  "description": "A local browser canvas for terminal coding agents — the model renders its work (architecture, diffs, bug fixes) as a page you can see and ask about, instead of a wall of text.",
  "license": "MIT",
  "author": "Danny Kim",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannykim32/worktable.git"
  },
  "engines": {
    "node": ">=20",
    "bun": ">=1.2"
  },
  "scripts": {
    "dev": "vite --config src/canvas/vite.config.ts",
    "build": "tsc -p tsconfig.json && tsc -p src/canvas/tsconfig.json && tsc -p hooks/tsconfig.json && vite build --config src/canvas/vite.config.ts && bun build hooks/askback-hook.ts --target=node --outfile=dist/hooks/askback-hook.js && bun build hooks/await-askback.ts --target=node --outfile=dist/hooks/await-askback.js",
    "build:standalone": "node scripts/build-standalone.mjs",
    "register": "node scripts/register.mjs",
    "test": "bun test",
    "start": "node dist/server/index.js",
    "package:release": "node scripts/package-release.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "overrides": {
    "@hono/node-server": "^2.1.0",
    "fast-uri": "^3.1.5",
    "hono": "^4.13.0",
    "ip-address": "^10.4.0",
    "postcss": "^8.5.25"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "happy-dom": "^20.11.1",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
